{
  "name": "@powerfulyang/book",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "docker-compose -f app.yml up"
  },
  "author": "",
  "license": "ISC"
}
