{
  "name": "rgba3306",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pages": "gh-pages -d _book",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gh-pages": "^2.1.1"
  }
}
